<!--components/w-tab-control/w-tab-control.wxml-->
<view class="tab_control">
  <block wx:for="{{text}}" wx:key="{{index}}">
    <view class="tab_item {{currentIndex == index ? 'active' : ''}}"
          bind:tap="handleClick" data-index="{{index}}">
    <text>{{item}}</text>
  </view>
  </block>
</view>
