<!--pages/home/home.wxml-->
<text class="title">hello world</text>
<button size="mini">按钮</button>

<!-- 系统API弹窗 -->
<!-- 1 Toast -->
<button size="mini" bind:tap="handleToast">showToast</button>

<!-- 2 Modal -->
<button size="mini" bind:tap="handleModal">showModal</button>

<!-- 3 Loading -->
<button size="mini" bind:tap="handleLoading">showLoading</button>

<!-- 4 ActionSheet -->
<button size="mini" bind:tap="handleAction">showAction</button>

<!-- 5 页面分享 -->
<button size="mini" open-type="share">分享</button>
