<!--pages/home/home.wxml-->
<!-- 1 事件处理 -->
<!-- 两种写法 -->
<button size="mini" bindtap="handleBtnClick">按钮</button>
<button size="mini" bind:tap="handleBtnClick">按钮</button>
<!-- catch也可以 -->
<button size="mini" catch:tap="handleBtnClick">按钮</button>

<!-- 2 其他事件 -->
<view class="box" bind:touchstart="handleTouchStart"
                  bind:touchmove="handleTouchMove"
                  bind:touchend="handleTouchEnd"
                  bind:tap="handleTap"
                  bind:longpress="handleLongPress"></view>

<!-- 事件对象 -->
<button size="mini" bindtap="handleEventClick">事件对象</button>

<!-- 事件的参数传递 -->
<view class="container">
  <block wx:for="{{title}}" wx:key="{{index}}">
    <view class="item" bindtap="handleItemClick"
                       data-index="{{index}}"
                       data-item="{{item}}">{{item}}</view>
  </block>
</view>

<!-- 事件捕获和冒泡 -->
<!-- 一个时间发生时分为两个阶段：捕获阶段（由外向内）和冒泡阶段（由内向外） -->
<!-- 若使事件捕获一层一层的传递下去：capture-bind:tap
在其中一层拦截事件：capture-catch:tap  -->

<!-- 冒泡一层一层传递下去：bindtap
在其中一层拦截事件：catchtap -->



